DISCORD_TOKEN = # Token del bot
GUILD_ID = # ID del servidor
CHANNEL_ID = # ID del canal del servidor
ROLE_ID = # ID del rol al que mencionar al iniciar condecoraciones
FANTASMA_ID = # ID del usuario al que condecorar como fantasma del equipo